<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
  
    <h1>Will it Flare?</h1>
    <p>Calculator for releasing flares during aerial maneuvers</p>

    <h2>Flare Calculator</H2>
    <form action="/api/flaremath" method="post" id="form">
        <label for="plane">Select plane</label><br>
        <select name="plane" id="plane">
            <option value="F15">F15</option>
            <option value="'F16">F16</option>
        </select>

        <p>Select flare variant</p>
        <select name="flare" id="flare">
            <option value="red">red color</option>
            <option value="'blue">blue color</option>
        </select>

        <br>
        <button type="submit">Calculate!</button>

    </form>

    <div id="result">result</div>

    <script>
    // const myForm = document.getElementById('form');

    // myForm.addEventListener('submit',function(e){
    //     e.preventDefault();

    //     const formdata = new FormData(this);

    //     fetch('/api/flaremath', {
    //         method:'post',
    //         body: formdata
    //     }).then(function(response) {
    //         return response.text();
    //     })
    // });

    </script>

</body>
</html>